# MariaDB environment variables

MYSQL_DATABASE=thelanf1_wor1
MYSQL_ROOT_PASSWORD=thelanf1_wor1

MYSQL_USER=thelanf1_wor1
MYSQL_PASSWORD=thelanf1_wor1

# phpMyAdmin environment variables

PMA_HOST=db
